-- Initial hsStruct.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsStruct
version:             0.1.0.0
synopsis:            Let's play with functional datastructures
-- description:         
homepage:            github.com/ssoudan/hsStruct
license:             Apache-2.0
license-file:        LICENSE
author:              Sebastien Soudan
maintainer:          sebastien.soudan@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   AVLTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010
  -- Directories containing source files.
  hs-source-dirs:    src/


test-suite hsStruct-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2
  default-language:  Haskell2010